<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button android:layout_height="100px"
    android:layout_width="800px"
    android:text="REQUEST LOCATIONS"
    android:id="@+id/getuserloc"


    xmlns:android="http://schemas.android.com/apk/res/android" />
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="1800px"
    android:layout_height="600px"
    tools:context="com.example.akapadia1.directionattempt.MapsActivity" />
</RelativeLayout>

